<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    height: 88px;
                    color: rgb(255, 255, 255);
                    background-color:blue;
        
        
                }
        
                nav ul {
                    display: flex;
                    justify-content: center;
                }
        
                nav ul li {
                    list-style: none;
                    margin: 0 23px;
                }
        
                nav ul li a {
                    text-decoration: none;
                    color: aliceblue;
                }
        
                nav ul li a:hover {
                    color: rgb(0, 0, 0);
                    background-color: rgba(61, 212, 129, 0.897);
                    border: 0.1 solid rgb(0, 0, 0);
                    border-radius: 4px;
                    padding: 6px;
        
                }
        
        
        
            </style>
</head>
<body>
    
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="cv.html">Cv</a></li>
        <li><a href="recipe.html">recipe</a></li>
        <li><a href="table.html">table</a></li>
        <li><a href="login.html">login</a></li>
        
        
        </ul>
            </nav>
            <p>We are a team of dedicated individuals working together to make a difference.</p>
    
            <p>Our mission is to [insert your mission statement here]. We are committed to [insert your core values or beliefs here].</p>

            
                <ul class="social-icons">
                    <li><a href="https://www.linkedin.com/in/muhammad-farhan-5164a227a/"><img src="2.png" alt="LinkedIn">Muhammad farhan</a> </li>
                    <li><a href="tel:0305 9194482"><img src="3.png" alt="Whatsapp">Call Now</a></li>
                    <li><a href="https://www.facebook.com/me/"><img src="1.png" alt="Facebook">attaullah</a></li>
                    <li><a href="https://www.instagram.com/farhan_wzr/"><img src="4.png" alt="Instagram">farhan_wzr</a></li>
                </ul


        
</body>
</html>