<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      nav {
                  display: flex;
                  align-items: center;
                  justify-content: space-around;
                  height: 88px;
                  color: rgb(255, 255, 255);
                  background-color: rgb(21, 31, 30);
      
      
              }
      
              nav ul {
                  display: flex;
                  justify-content: center;
              }
      
              nav ul li {
                  list-style: none;
                  margin: 0 23px;
              }
      
              nav ul li a {
                  text-decoration: none;
                  color: aliceblue;
              }
      
              nav ul li a:hover {
                  color: rgb(0, 0, 0);
                  background-color: rgba(61, 212, 129, 0.897);
                  border: 0.1 solid rgb(0, 0, 0);
                  border-radius: 4px;
                  padding: 6px;
      
              }
      
      
      
          </style>
</head>
<body>
    
   
  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="cv.html">Cv</a></li>
    <li><a href="recipe.html">recipe</a></li>
    <li><a href="table.html">table</a></li>
    <li><a href="login.html">login</a></li>
    
    
    </ul>
        </nav><br><br>
            <div>
              <img src="5.jpg" width="100" height="100">
                <h1>Attauah</h1>
                <hh1>contact</hh1>
                <h2>03059194482</h2>
                <h2>03219011571</h2>
                <a href="">attaullahpak86@gmail.com</a>
                <h1>permanat address</h1>
                <h2>badalzo munda dir lower pakistan</h2>
                <h1>current addres</h1>
                <h2>Dinshabad,opposite  slamia college,peshwar kpk pakistan</h2>
                  
                
              </div>
              
                
    
                <h1>Professional Experience</h1>
                <p><strong>Job Responsbilities</strong></p>
                <p>web Development</p>
                <ul>
                  <li><h1>front end</h1></li>
                  <li>html,css,bootstrap and JavaScript</li>
                  <li><h1>back end</h1></li>
                  <li>Php and myspl</li>


                </ul>
                
                <p><strong>Job Responsbilities</strong></p>
                <p>teaching</p>
              
                <ul>
                  <li><h1>Lead education Systems peshwar</h1></li>
                  <li>I teach maths to class 4th,5th,6th,7th</li>
                  <li>I teach physics ffor 9th and 10th</li>
                  
                </p>
                <h3>Educational Qualifications</h3>
                <table border="3px solid">
                  <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                  </tr>
                  <tr>
                    <td>S.S.C</td>
                    <td>B.I.S.E.M</td>
                    <td>63.81%</td>
                    <td>202015</td>
                  </tr>
                  <tr>
                    <td>H.S.S.C </td>
                    <td>B.I.S.E.M </td>
                    <td>72.40%</td>
                    <td>2006</td>
                  </tr>
                  <tr>
                    <td>BS Computer</td>
                    <td>U.O.M</td>
                    <td>3.11 CGPA</td>
                    <td>2018-2022</td>
                  </tr>
                  
                </table>
</ul>
</body>
</html>