<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    height: 88px;
                    color: rgb(255, 255, 255);
                    background-color: rgb(21, 31, 30);
        
        
                }
        
                nav ul {
                    display: flex;
                    justify-content: center;
                }
        
                nav ul li {
                    list-style: none;
                    margin: 0 23px;
                }
        
                nav ul li a {
                    text-decoration: none;
                    color: aliceblue;
                }
        
                nav ul li a:hover {
                    color: rgb(0, 0, 0);
                    background-color: rgba(61, 212, 129, 0.897);
                    border: 0.1 solid rgb(0, 0, 0);
                    border-radius: 4px;
                    padding: 6px;
        
                }
        
        
        
            </style>
</head>
<body>
    
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="cv.html">Cv</a></li>
        <li><a href="recipe.html">recipe</a></li>
        <li><a href="table.html">table</a></li>
        <li><a href="login.html">login</a></li>
        
        
        </ul>
            </nav>
        <h1>this is gallery page</h1>
        <img src="1.jpg" width="150px" height="150px">
            <img src="2.jpg" width="150px" height="150px">
            <img src="3.jpg" width="150px" height="150px">
            <img src="4.jpg" width="150px" height="150px">
            <img src="5.jpg" width="150px" height="150px">
            <img src="6.jpg" width="150px" height="150px">
            <img src="7.jpg" width="150px" height="150px">
            <img src="8.jpg" width="150px" height="150px">
            <img src="9.jpg" width="150px" height="150px">
            
                
            
</body>
</html>